/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

 
System.Console.WriteLine("ВВедите трехзначное число:");
string enternum = Console.ReadLine();
int numb = Convert.ToInt32(enternum);

int num1, num2; 

if ( (numb > 999) || (numb < -999) || ((numb > -100) && (numb<100)))               // проверяем, находится ли число в нужном нам промежутке
   System.Console.WriteLine ("Введенное число не является трехзначным");           //не трехзначное
else 
{    
num1 = numb/100;                                                                    //сюда попадаем если трехзначное
num2 = (numb - num1*100)/10;
System.Console.WriteLine(Math.Abs(num2));                                           // модуль нужен чтобы убрать минус, если число отрицательное

}
